@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/* Background */
@defaultBackground: lighten(@headerBackgroundColor, 85%);

/* Default Font */
@defaultFontFamily: 'Open Sans', sans-serif;
@defaultFontColor: #000000;
@defaultFontSize: 1.0em;

/* Default Layout Properties */
@defaultContentWidth: 60%;

/* Header */
@headerTitleFontMagnitude: 1.5;
@headerFontColor: @defaultBackground;
@headerLinkFontColor: @headerFontColor;
@headerBackgroundColor: #131A0A;

/* Main Content */
@contentMinHeight: 32.0em;
@contentInset: 1.0em;